NEXT_PUBLIC_DISPLAY_HEIGHT=1404
NEXT_PUBLIC_DISPLAY_WIDTH=1872

NEXT_PUBLIC_TO_DO_TYPE='handwritten'
NEXT_PUBLIC_TO_DO_API_HOST=

 # Weather units can be either 'metric' or 'imperial'
NEXT_PUBLIC_WEATHER_UNITS='imperial'
NEXT_PUBLIC_WEATHER_LOCATION='Boston, MA'
NEXT_PUBLIC_WEATHER_LATITUDE='42.469818'
NEXT_PUBLIC_WEATHER_LONGITUDE='-70.919327'
NEXT_PUBLIC_WEATHER_API_URL='https://api.openweathermap.org/data/2.5'
NEXT_PUBLIC_WEATHER_API_KEY=

SCHEDULE_GOOGLE_CALENDAR_CLIENT_SECRET_FILE_PATH=
SCHEDULE_GOOGLE_CALENDAR_CLIENT_TOKEN_PATH=./priv/google-auth-token.json
SCHEDULE_GOOGLE_CALENDAR_CLIENT_DATA_PATH=./priv/google-calendar-data.json
